# circuit-breaker-implementation

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/thescientist/: Application.java  CatController.java
src/main/resources/: application.yml
src/test/java/com/thescientist/: CatControllerTest.java
